spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem
spring.datasource.username=root
spring.datasource.password=D@n!sh2486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#spring.resources.static-locations=classpath:/static/,classpath:/images/
spring.web.resources.static-locations=classpath:/static/,classpath:/images/
upload.path=C:/Users/Alif Danish/Desktop/LibrarySystem/backend/librarysystemuob/src/main/resources/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB